# Table of Contents
 <p>

In [1]:
import pandas as pd

In [2]:
pew = pd.read_csv('../data/pew.csv')

In [3]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [4]:
# pd.melt()

In [5]:
# pew.melt()
pew.melt(id_vars='religion').head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [6]:
pew_long = pew.melt(id_vars='religion', var_name='income', value_name='count')

In [7]:
pew_long.sample(10)

                    religion              income  count
7    Historically Black Prot               <$10k    228
114                    Hindu            $75-100k     47
127                  Atheist           $100-150k     59
43   Historically Black Prot             $20-30k    236
14           Other Christian               <$10k      9
35              Unaffiliated             $10-20k    299
165                 Catholic  Don't know/refused   1489
48                    Muslim             $20-30k      9
53              Unaffiliated             $20-30k    374
19                   Atheist             $10-20k     27

In [8]:
billboard = pd.read_csv('../data/billboard.csv')

In [9]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
billboard_long = billboard.melt(id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
                               var_name='week',
                               value_name='rating')

In [11]:
billboard_long.sample(10)

,year,artist,track,time,date.entered,week,rating
8077,2000,"Jones, Donell",Where I Wanna Be,6:22,2000-04-22,wk26,NaN
2306,2000,Dream,He Loves U Not,3:43,2000-09-30,wk8,27.0
11651,2000,Puff Daddy,Best Friend,5:33,2000-02-12,wk37,NaN
17526,2000,"Elliott, Missy ""Misdemeanor""",Hot Boyz,3:51,1999-11-27,wk56,NaN
3960,2000,"Keith, Toby",Country Comes To Tow...,3:39,2000-08-05,wk13,81.0
16952,2000,"John, Elton",Someday Out Of The B...,4:41,2000-04-22,wk54,NaN
19740,2000,Drama,"Left, Right, Left",3:37,2000-02-12,wk63,NaN
5116,2000,"Brock, Chad",A Country Boy Can Su...,3:54,2000-01-01,wk17,NaN
21125,2000,"McGraw, Tim",Some Things Never Ch...,3:56,2000-05-13,wk67,NaN
17399,2000,Sugar Ray,Falls Apart,4:15,2000-01-15,wk55,NaN

In [12]:
billboard.shape

(317, 81)

In [13]:
billboard_long.shape

(24092, 7)

In [14]:
billboard_long.groupby('artist')['rating'].mean().sort_values().head()

artist
Santana                         10.500000
Elliott, Missy "Misdemeanor"    14.333333
matchbox twenty                 18.641026
N'Sync                          18.648649
Janet                           19.416667
Name: rating, dtype: float64

In [15]:
billboard_long.groupby('artist')['rating'].mean().sort_values().tail()

artist
Lil' Mo          98.142857
LL Cool J        98.500000
Zombie Nation    99.000000
Fragma           99.000000
Smith, Will      99.000000
Name: rating, dtype: float64

In [16]:
ebola = pd.read_csv('../data/country_timeseries.csv')

In [17]:
ebola.tail()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
ebola_long = ebola.melt(id_vars=['Date', 'Day'], var_name='cd_country', value_name='count')

In [19]:
ebola_long.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [20]:
'Cases_Guinea'.split('_')

['Cases', 'Guinea']

In [21]:
x, y = [1, 2]

In [22]:
x + y

3

In [23]:
ebola_long[['case_death', 'country']] = ebola_long['cd_country'].str.split('_', expand=True)

In [24]:
ebola_long.head()

         Date  Day    cd_country   count case_death country
0    1/5/2015  289  Cases_Guinea  2776.0      Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0      Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0      Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN      Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0      Cases  Guinea

In [25]:
weather = pd.read_csv('../data/weather.csv')

In [26]:
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
weather_melt = weather.melt(id_vars=['id', 'year', 'month', 'element'],
                           var_name='day',
                           value_name='temp')

In [28]:
weather_melt.head(50)

         id  year  month element day  temp
0   MX17004  2010      1    tmax  d1   NaN
1   MX17004  2010      1    tmin  d1   NaN
2   MX17004  2010      2    tmax  d1   NaN
3   MX17004  2010      2    tmin  d1   NaN
4   MX17004  2010      3    tmax  d1   NaN
5   MX17004  2010      3    tmin  d1   NaN
6   MX17004  2010      4    tmax  d1   NaN
7   MX17004  2010      4    tmin  d1   NaN
8   MX17004  2010      5    tmax  d1   NaN
9   MX17004  2010      5    tmin  d1   NaN
10  MX17004  2010      6    tmax  d1   NaN
11  MX17004  2010      6    tmin  d1   NaN
12  MX17004  2010      7    tmax  d1   NaN
13  MX17004  2010      7    tmin  d1   NaN
14  MX17004  2010      8    tmax  d1   NaN
15  MX17004  2010      8    tmin  d1   NaN
16  MX17004  2010     10    tmax  d1   NaN
17  MX17004  2010     10    tmin  d1   NaN
18  MX17004  2010     11    tmax  d1   NaN
19  MX17004  2010     11    tmin  d1   NaN
20  MX17004  2010     12    tmax  d1  29.9
21  MX17004  2010     12    tmin  d1  13.8
22  MX17004  2010      1    tmax  d2   NaN
23  MX17004  2010      1    tmin  d2   NaN
24  MX17004  2010      2    tmax  d2  27.3
25  MX17004  2010      2    tmin  d2  14.4
26  MX17004  2010      3    tmax  d2   NaN
27  MX17004  2010      3    tmin  d2   NaN
28  MX17004  2010      4    tmax  d2   NaN
29  MX17004  2010      4    tmin  d2   NaN
30  MX17004  2010      5    tmax  d2   NaN
31  MX17004  2010      5    tmin  d2   NaN
32  MX17004  2010      6    tmax  d2   NaN
33  MX17004  2010      6    tmin  d2   NaN
34  MX17004  2010      7    tmax  d2   NaN
35  MX17004  2010      7    tmin  d2   NaN
36  MX17004  2010      8    tmax  d2   NaN
37  MX17004  2010      8    tmin  d2   NaN
38  MX17004  2010     10    tmax  d2   NaN
39  MX17004  2010     10    tmin  d2   NaN
40  MX17004  2010     11    tmax  d2  31.3
41  MX17004  2010     11    tmin  d2  16.3
42  MX17004  2010     12    tmax  d2   NaN
43  MX17004  2010     12    tmin  d2   NaN
44  MX17004  2010      1    tmax  d3   NaN
45  MX17004  2010      1    tmin  d3   NaN
46  MX17004  2010      2    tmax  d3  24.1
47  MX17004  2010      2    tmin  d3  14.4
48  MX17004  2010      3    tmax  d3   NaN
49  MX17004  2010      3    tmin  d3   NaN

In [29]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [30]:
weather_tidy = (weather_melt
                .pivot_table(index=['id', 'year', 'month', 'day'],
                             columns='element',
                             values='temp')
                .reset_index()
               )

In [31]:
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [32]:
import pandas as pd

In [33]:
t1 = pd.read_csv('../data/table1.csv')
t2 = pd.read_csv('../data/table2.csv')
t3 = pd.read_csv('../data/table3.csv')

In [34]:
# tidy this dataset
t2.head(1)

       country  year   type  count
0  Afghanistan  1999  cases    745

In [35]:
t2.pivot_table(index=['country', 'year'], columns='type', values='count').reset_index()#.drop(column='type')

type      country  year   cases  population
0     Afghanistan  1999     745    19987071
1     Afghanistan  2000    2666    20595360
2          Brazil  1999   37737   172006362
3          Brazil  2000   80488   174504898
4           China  1999  212258  1272915272
5           China  2000  213766  1280428583

In [36]:
# break up the rate column to count and pop columns
t3.head(1)

       country  year          rate
0  Afghanistan  1999  745/19987071

In [37]:
t3[['count', 'population']] = t3.rate.str.split('/', expand=True)

In [38]:
t3

       country  year               rate   count  population
0  Afghanistan  1999       745/19987071     745    19987071
1  Afghanistan  2000      2666/20595360    2666    20595360
2       Brazil  1999    37737/172006362   37737   172006362
3       Brazil  2000    80488/174504898   80488   174504898
4        China  1999  212258/1272915272  212258  1272915272
5        China  2000  213766/1280428583  213766  1280428583